{
    "title":"技术交流",
    "displayTitle":"思考复盘",
    "subTitle":"发现问题，深度思考",
    "homeUrl":"https://richlpf.github.io/question.github.io/",
    "avatarUrl":"https://meekdai.com/avatar.svg",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
